Chapter08/MainWindow.xaml

<Window x:Class="Chapter08.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background"
					Value="LightSteelBlue" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="Height"
					Value="25" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0"
			  Grid.Column="0">
			<MenuItem Header="Plik">
				<MenuItem Header="Zapisz jako"
						  Click="SaveSiteToFile_Click" />
				<MenuItem Header="Drukuj"
						  Click="PlaceholderMethod_Click" />
				<Separator />
				<MenuItem Header="Wyjście"
						  Click="Exit_Click" />
			</MenuItem>
			<MenuItem Header="Narzędzia">
				<MenuItem Header="Ramka"
						  IsChecked="True"
						  IsCheckable="True"
						  Checked="FrameOn_Click"
						  Unchecked="FrameOff_Click" />
				<Separator />
				<MenuItem Header="Ustawienia"
						  Click="PlaceholderMethod_Click" />
				<MenuItem Header="Rozmiar">
					<MenuItem Header="Zwiększ +"
							  Click="PlaceholderMethod_Click" />
					<MenuItem Header="Zmniejsz -"
							  Click="PlaceholderMethod_Click" />
				</MenuItem>
				<Separator />
				<MenuItem Header="O programie"
						  Click="About_Click"
						  ToolTip="Informacja o programie">
					<MenuItem.Icon>
						<Image Source="Images/Cancel_2.png"
							   MaxHeight="20"
							   MaxWidth="20" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!-- Przeglądarka -->
		<DockPanel Grid.Row="1"
				   Grid.Column="0">
			<ToolBar DockPanel.Dock="Top">
				<Button x:Name="BtnBack"
						Content="Wstecz"
						Width="55"
						Click="BtnBack_Click" />

				<Button x:Name="BtnNext"
						Content="Dalej"
						Width="55"
						Click="BtnNext_Click" />

				<Separator />

				<TextBox x:Name="TxtAddress"
						 HorizontalAlignment="Left"
						 Height="25"
						 TextWrapping="Wrap"
						 Text="http://"
						 KeyUp="TxtAddress_KeyUp"
						 VerticalAlignment="Top"
						 MinWidth="400">
					<TextBox.ContextMenu>
						<ContextMenu>
							<MenuItem Command="ApplicationCommands.Cut" />
							<MenuItem Command="ApplicationCommands.Copy" />
							<MenuItem Command="ApplicationCommands.Paste" />
							<Separator />
							<MenuItem Header="Dodaj do ulubionych">
								<MenuItem Header="Do folderu"
										  Click="PlaceholderMethod_Click" />
								<MenuItem Header="Do paska ulubionych"
										  Click="PlaceholderMethod_Click" />
							</MenuItem>
						</ContextMenu>
					</TextBox.ContextMenu>
				</TextBox>

				<Button x:Name="BtnEnter"
						Content="Wejdź"
						Width="50"
						Click="BtnEnter_Click" />
				<Button x:Name="BtnTreeView"
						Content="Widok drzewa"
						Width="100"
						Click="BtnTreeView_Click" />
			</ToolBar>
			<Border x:Name="WebBrowserFrame"
					BorderThickness="3"
					BorderBrush="DarkCyan">
				<WebBrowser x:Name="MainWebBrowser"
							Navigating="MainWebBrowser_Navigating"
							VerticalAlignment="Top"
							Navigated="MainWebBrowser_Navigated"
							HorizontalAlignment="Left" />
			</Border>
		</DockPanel>
	</Grid>
</Window>