Chapter04/MainWindow.xaml

<Window x:Class="Chapter04.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chapter04"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="237"
		Width="372">

	<!--<Canvas>
		<Button Content="Domyślny"/>
		<Button Content="Top 30" Canvas.Top="30"/>
		<Button Content="Right 10" Canvas.Right="10"/>
		<Button Content="Top Left" Canvas.Top="30" Canvas.Left="50"/>
		<Button Content="Bottom Right" Canvas.Bottom="10" Canvas.Right="10"/>
	</Canvas>-->

	<!--<StackPanel>
		<Label x:Name="lblPytanie" Content="Jaką porę roku lubisz najbardziej?"/>
		<RadioButton x:Name="radioBtn1" Content="Wiosna"/>
		<RadioButton x:Name="radioBtn2" Content="Lato"/>
		<RadioButton x:Name="radioBtn3" Content="Jesień"/>
		<RadioButton x:Name="radioBtn4" Content="Zima"/>
	</StackPanel>-->

	<!--<WrapPanel>
		<Button Content="Przycisk1" Margin="10"/>
		<Button Content="Przycisk2" Margin="10"/>
		<Button Content="Przycisk3" Margin="10"/>
		<Button Content="Przycisk4" Margin="10"/>
	</WrapPanel>-->

	<!--<DockPanel LastChildFill="true">
		<Button Content="Domyślny" Margin="2"/>
		<Button Content="Góra1" Margin="2" DockPanel.Dock="Top"/>
		<Button Content="Góra2" Margin="2" DockPanel.Dock="Top"/>
		<Button Content="Dół" Margin="2" DockPanel.Dock="Bottom"/>
		<Button Content="Prawy" Margin="2" DockPanel.Dock="Right"/>
		<Button Content="Ostatni" Margin="2"/>
	</DockPanel>-->

	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Content="Przycisk 111" Grid.Row="0" Grid.Column="0" Margin="5"/>
		<Button Content="Przycisk 2" Grid.Row="0" Grid.Column="1" Margin="5"/>
		<Button Content="Przycisk 3" Grid.Row="1" Grid.Column="0" Margin="5"/>
		<Button Content="Przycisk 4" Grid.Row="1" Grid.Column="1" Margin="5"/>
		<Button Content="Przycisk 5" Grid.Row="2" Grid.Column="0" Margin="5"/>
		<Button Content="Przycisk 6" Grid.Row="2" Grid.Column="1" Margin="5"/>
	</Grid>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Content="Przycisk 1"
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Margin="5" />
		<Button Content="Przycisk 2"
				Grid.Row="0"
				Grid.Column="1"
				Margin="5" />
		<Button Content="Przycisk 3"
				Grid.Row="0"
				Grid.Column="2"
				Margin="5" />
		<Button Content="Przycisk 4"
				Grid.Row="1"
				Grid.Column="1"
				Margin="5" />
		<Button Content="Przycisk 5"
				Grid.Row="1"
				Grid.Column="2"
				Margin="5" />
		<Button Content="Przycisk 6"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="5" />
	</Grid>

</Window>
