Chapter04/MainWindow.xaml

<Window x:Class="Chapter04.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow"
		WindowStartupLocation="CenterScreen"
		Height="600"
		Width="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border x:Name="CanvasBorder"
				Grid.Row="0"
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="2">
			<Canvas>
				<Label Content="Canvas"
					   Canvas.Top="70"
					   Canvas.Left="70" />
				<Button Content="Domyślny" />
				<Button Content="Top 30"
						Canvas.Top="30" />
				<Button Content="Right 10"
						Canvas.Right="10" />
				<Button Content="Top Left"
						Canvas.Top="30"
						Canvas.Left="50" />
				<Button Content="Bottom Right"
						Canvas.Bottom="10"
						Canvas.Right="10" />
			</Canvas>
		</Border>

		<Border x:Name="StackPanelBorder"
				Grid.Row="1"
				Grid.Column="0"
				BorderBrush="Red"
				BorderThickness="2">
			<StackPanel>
				<Label Content="StackPanel" />
				<Label x:Name="lblPytanie"
					   Content="Jaką porę roku lubisz najbardziej?" />
				<RadioButton x:Name="radioBtn1"
							 Content="Wiosna" />
				<RadioButton x:Name="radioBtn2"
							 Content="Lato" />
				<RadioButton x:Name="radioBtn3"
							 Content="Jesień" />
				<RadioButton x:Name="radioBtn4"
							 Content="Zima" />
			</StackPanel>
		</Border>

		<Border x:Name="WrapPanelBorder"
				Grid.Row="2"
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="2">
			<WrapPanel>
				<Label Content="WrapPanel"
					   Margin="10" />
				<Button Content="Przycisk1"
						Margin="10" />
				<Button Content="Przycisk2"
						Margin="10" />
				<Button Content="Przycisk3"
						Margin="10" />
				<Button Content="Przycisk4"
						Margin="10" />
			</WrapPanel>
		</Border>

		<Border x:Name="DockPanelBorder"
				Grid.Row="0"
				Grid.Column="1"
				BorderBrush="Red"
				BorderThickness="2">
			<DockPanel LastChildFill="true">
				<Label DockPanel.Dock="Top"
					   HorizontalContentAlignment="Center"
					   VerticalContentAlignment="Center">
					<Label.Content>
						DockPanel - DockPanel.Dock="Top"
					</Label.Content>
				</Label>
				<Button Content="Domyślny"
						Margin="2" />
				<Button Content="Góra1"
						Margin="2"
						DockPanel.Dock="Top" />
				<Button Content="Góra2"
						Margin="2"
						DockPanel.Dock="Top" />
				<Button Content="Dół"
						Margin="2"
						DockPanel.Dock="Bottom" />
				<Button Content="Prawy"
						Margin="2"
						DockPanel.Dock="Right" />
				<Button Content="Domyślny - ostatni"
						Margin="2" />
			</DockPanel>
		</Border>

		<Border x:Name="Grid1Border"
				Grid.Row="1"
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Content="Przycisk 0-0"
						Grid.Row="0"
						Grid.Column="0"
						Margin="5" />
				<Button Content="Przycisk 0-1"
						Grid.Row="0"
						Grid.Column="1"
						Margin="5" />
				<Button Content="Przycisk 1-0"
						Grid.Row="1"
						Grid.Column="0"
						Margin="5" />
				<Button Content="Przycisk 1-1"
						Grid.Row="1"
						Grid.Column="1"
						Margin="5" />
				<Button Content="Przycisk 2-0"
						Grid.Row="2"
						Grid.Column="0"
						Margin="5" />
				<Button Content="Przycisk 2-1"
						Grid.Row="2"
						Grid.Column="1"
						Margin="5" />
				<Label Grid.Row="3"
					   Grid.Column="0"
					   Grid.ColumnSpan="3"
					   Content="Grid"
					   HorizontalContentAlignment="Center" />
			</Grid>
		</Border>

		<Border x:Name="Grid2Border"
				Grid.Row="2"
				Grid.Column="1"
				BorderBrush="Red"
				BorderThickness="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Content="Przycisk 0-0"
						Grid.Row="0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Margin="5" />
				<Button Content="Przycisk 0-1"
						Grid.Row="0"
						Grid.Column="1"
						Margin="5" />
				<Button Content="Przycisk 0-2"
						Grid.Row="0"
						Grid.Column="2"
						Margin="5" />
				<Button Content="Przycisk 1-1"
						Grid.Row="1"
						Grid.Column="1"
						Margin="5" />
				<Button Content="Przycisk 1-2"
						Grid.Row="1"
						Grid.Column="2"
						Margin="5" />
				<Button Content="Przycisk 2-0"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="5" />
				<Label Grid.Row="3"
					   Grid.Column="0"
					   Grid.ColumnSpan="3"
					   Content="Grid"
					   HorizontalContentAlignment="Center" />
			</Grid>
		</Border>
	</Grid>
</Window>