Chapter10/Window1.xaml

<Window x:Class="Chapter10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter10"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="600" WindowStartupLocation="CenterScreen">
	
	<!--<Grid>
		<WrapPanel>
			<WrapPanel.Resources>
				<Style x:Key="stylPrzyciskow">
					<Setter Property="Button.Margin" Value="10"/>
					<Setter Property="Button.Padding" Value="10"/>
					<Setter Property="Button.FontSize" Value="12"/>
					<Setter Property="Button.FontWeight" Value="Bold"/>
					<Setter Property="Button.FontStyle" Value="Italic"/>
					<Setter Property="Button.BorderBrush" Value="Black"/>
					<Setter Property="Button.BorderThickness" Value="2"/>
					<Setter Property="Button.Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="Gray" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</WrapPanel.Resources>
			<Button Content="Potwierdź" Style="{StaticResource stylPrzyciskow}"/>
			<Button Content="Drukuj" Style="{StaticResource stylPrzyciskow}"/>
			<Button Content="Usuń" Style="{StaticResource stylPrzyciskow}"/>
			<Button Content="Zapisz" Style="{StaticResource stylPrzyciskow}"/>
			<Button Content="Anuluj" Style="{StaticResource stylPrzyciskow}"/>
			<Button Content="Powrót" Style="{StaticResource stylPrzyciskow}"/>
		</WrapPanel>
	</Grid>-->

	<!--Można zdefiniować styl, który będzie współdzielony przez elementy heterogeniczne, np. przycisk, zakładka, pole tekstowe. Wówczas w definicji stylu zostanie użyta klasa Control.-->	
	<Grid>
		<WrapPanel>
			<WrapPanel.Resources>
				<Style x:Key="stylElementow">
					<Setter Property="Control.Margin" Value="10"/>
					<Setter Property="Control.Padding" Value="10"/>
					<Setter Property="Control.FontSize" Value="12"/>
					<Setter Property="Control.FontWeight" Value="Bold"/>
					<Setter Property="Control.FontStyle" Value="Italic"/>
					<Setter Property="Control.BorderBrush" Value="Black"/>
					<Setter Property="Control.BorderThickness" Value="2"/>
					<Setter Property="Control.Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="Gray" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</WrapPanel.Resources>
			<Button Content="Przycisk" Style="{StaticResource stylElementow}"/>
			<TextBox Text="Pole tekstowe" Style="{StaticResource stylElementow}"/>
			<TextBlock Text="TextBlock. A tu nie ma tła zdefiniowanego w stylu" Style="{StaticResource stylElementow}"/>
		</WrapPanel>
	</Grid>

	<Window.Resources>
		<Style x:Key="stylPrzyciskow" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
	</Window.Resources>
</Window>
