Chapter13/Views/MainView.xaml

<Window x:Class="Chapter13.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Chapter13.ViewModels"
        mc:Ignorable="d"
		Title="MainWindow"
		Height="200"
		Width="300"
		WindowStartupLocation="CenterScreen">

	<Window.DataContext>
		<vm:StudentViewModel />
	</Window.DataContext>

	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Content="Imię:"
				   Grid.Row="0"
				   Grid.Column="0" />
			<TextBox Text="{Binding Student.Name}"
					 Grid.Row="0"
					 Grid.Column="1"
					 Width="120"
					 Margin="5" />
			<Label Content="Nazwisko:"
				   Grid.Row="1"
				   Grid.Column="0" />
			<TextBox Text="{Binding Student.Surname}"
					 Grid.Row="1"
					 Grid.Column="1"
					 Width="120"
					 Margin="5" />
			<Label Content="Rok rozpoczęcia studiów:"
				   Grid.Row="2"
				   Grid.Column="0" />
			<TextBox Text="{Binding Student.YearStartStudies, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Row="2"
					 Grid.Column="1"
					 Width="120"
					 Margin="5" />
			<Label Content="Ile lat studiuje:"
				   Grid.Row="3"
				   Grid.Column="0" />
			<TextBlock Text="{Binding Student.LengthOfStudy, Mode = OneWay}"
					   Grid.Row="3"
					   Grid.Column="2"
					   Width="120"
					   Margin="5" />
		</Grid>

		<Button Content="Wyczyść dane"
				Height="20"
				Width="100"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="20"
				Command="{Binding ClearDataCommand}" />
	</StackPanel>
</Window>