Chapter01/MainWindow.xaml

<Window x:Class="Chapter01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="450"
		Width="800">

	<Grid>

		<Button x:Name="BtnStart"
				Content="Start"
				HorizontalAlignment="Left"
				Margin="62,51,0,0"
				VerticalAlignment="Top"
				Height="94"
				Width="136"
				FontWeight="Bold"
				FontSize="20"
				FontFamily="Times New Roman"
				Click="BtnStart_Click"
				Background="Red"
				BorderBrush="Yellow"
				BorderThickness="10"
				Foreground="WhiteSmoke"
				IsEnabled="False" />

		<Button x:Name="BtnTime"
				Content="Time"
				HorizontalAlignment="Left"
				Margin="62,217,0,0"
				VerticalAlignment="Top"
				Height="94"
				Width="136"
				FontWeight="Bold"
				FontSize="20"
				FontFamily="Times New Roman"
				MouseEnter="BtnTime_MouseEnter"
				MouseLeave="BtnTime_MouseLeave" />

		<Button x:Name="BtnEnableStart"
				Content="Enable Start"
				HorizontalAlignment="Left"
				Margin="246,51,0,0"
				VerticalAlignment="Top"
				Height="94"
				Width="136"
				FontWeight="Bold"
				FontSize="20"
				FontFamily="Times New Roman"
				Click="BtnEnableStart_Click" />

		<Button x:Name="BtnYes"
				Content="Yes"
				Width="130"
				Height="50"
				MouseEnter="BtnYes_MouseEnter"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="246,234,0,0" />

		<Button x:Name="BtnNo"
				Content="No"
				Width="130"
				Height="50"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="417,234,0,0" />
	</Grid>
</Window>