Chapter07/MainWindow.xaml

<Window x:Class="Chapter07.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="550"
		WindowStartupLocation="CenterScreen">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid x:Name="GridProducts"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  AlternatingRowBackground="LightBlue"
				  GridLinesVisibility="None"
				  AutoGenerateColumns="False">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Symbol"
									Binding="{Binding Symbol}" />

				<DataGridTextColumn Header="Nazwa"
									Binding="{Binding Name}" />

				<DataGridTextColumn Header="Liczba sztuk"
									Binding="{Binding Quantity}">

					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment"
									Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridComboBoxColumn x:Name="WarehouseName"
										Header="Magazyn"
										SelectedItemBinding="{Binding Warehouse}" />

				<DataGridTemplateColumn Header="Zdjęcie"
										MaxWidth="50"
										IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=Image}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="10"
								   Text="Opis produktu:" />

						<TextBox Margin="10"
								 TextWrapping="Wrap"
								 FontWeight="Bold"
								 Foreground="Red"
								 Width="150"
								 Text="{Binding Path=Description}" />

						<Button x:Name="BtnImage"
								Margin="10"
								Content="Dodaj lub zmień zdjęcie"
								Height="30"
								Click="BtnImage_Click" />
					</StackPanel>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>

			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander>
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="Magazyn:"
															   Margin="5" />

													<TextBlock Margin="5"
															   FontWeight="Bold"
															   Foreground="Blue"
															   Text="{Binding Path=Name}" />

													<TextBlock Text="Liczba produktów:"
															   Margin="5" />

													<TextBlock Margin="5"
															   FontWeight="Bold"
															   Foreground="Blue"
															   Text="{Binding Path=ItemCount}" />
												</StackPanel>
											</Expander.Header>
											<ItemsPresenter />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
		</DataGrid>

		<Button Grid.Row="1"
				Height="25"
				Width="150"
				Content="Wiązanie danych z XML"
				Margin="5"
				Click="Button_Click" />

		<Expander Grid.Row="2"
				  Header="Adres korespondencyjny">
			<StackPanel>
				<TextBlock Text="Miasto:" />
				<TextBlock Text="Ulica:" />
				<TextBlock Text="Nr domu:" />
			</StackPanel>
		</Expander>
	</Grid>
</Window>