Chapter07/Window1.xaml

<Window x:Class="Chapter07.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter07"
        mc:Ignorable="d"
        Title="Window1" 
		Height="300" 
		Width="500" 
		WindowStartupLocation="CenterScreen">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="GridProducts" 
				  AutoGenerateColumns="False" 
				  Margin="10" 
				  AlternatingRowBackground="Lavender" 
				  GridLinesVisibility="None" 
				  Grid.Row="0" 
				  Grid.Column="0" 
				  Grid.ColumnSpan="2" 
				  ItemsSource="{Binding Path=Elements[Product]}">
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="Symbol" 
									Binding="{Binding Element[Symbol].Value}"/>
				
				<DataGridTextColumn Header="Nazwa" 
									Binding="{Binding Element[Name].Value}"/>
				
				<DataGridTextColumn Header="Liczba sztuk" 
									Binding="{Binding Element[Quantity].Value}"/>
				
				<DataGridComboBoxColumn x:Name="WarehouseName" 
										Header="Magazyn" 
										SelectedItemBinding="{Binding Element[Warehouse].Value}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Button Grid.Row="1" 
				Grid.Column="1" 
				Margin ="5" 
				MinWidth="120" 
				HorizontalAlignment="Right" 
				Height="30" 
				Content="Zapisz" 
				x:Name="BtnSave" 
				Click="BtnSave_Click"/>
	</Grid>
</Window>
