Chapter11/ControlTemplates.xaml

<Window x:Class="Chapter11.ControlTemplates"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chapter11"
		mc:Ignorable="d"
		Title="SzablonyKontrolek"
		Height="200"
		Width="400"
		WindowStartupLocation="CenterScreen">

	<!--<Window.Resources>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
			<Grid>
				<Ellipse Fill="Lavender" Width="100" Height="50" Stroke="Black" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Zapisz" FontSize="16" FontWeight="Bold" />
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Button Template="{StaticResource ButtonTemplate}" Click="Button_Click" />
	</Grid>-->

	<!--<Window.Resources>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
			<Grid>
				<Ellipse Fill="Lavender" Width="100" Height="50" Stroke="Black" />
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Button Content="Zatwierdź" FontSize="16" FontWeight="Bold" Template="{StaticResource ButtonTemplate}" Click="Button_Click" />
	</Grid>-->

	<!--<Window.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Lavender" Width="100" Height="50" Stroke="Black" />
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Window.Resources>

	<Grid>
		<Button Content="Zatwierdź" Style="{StaticResource ButtonStyle}" Click="Button_Click" />
	</Grid>-->

	<Window.Resources>
		<ControlTemplate x:Key="ButtonTemplate"
						 TargetType="Button">
			<Grid>
				<Ellipse x:Name="EllipseShape"
						 Fill="Lavender"
						 Width="100"
						 Height="50"
						 Stroke="Black" />
				<ContentPresenter HorizontalAlignment="Center"
								  VerticalAlignment="Center" />
			</Grid>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="Fill"
							Value="LightBlue"
							TargetName="EllipseShape" />
				</Trigger>

				<Trigger Property="IsPressed"
						 Value="True">
					<Setter Property="Fill"
							Value="Red"
							TargetName="EllipseShape" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Button Content="Zatwierdź"
				FontSize="16"
				FontWeight="Bold"
				Template="{StaticResource ButtonTemplate}"
				Click="Button_Click" />
	</Grid>
</Window>