Chapter11/MainWindow.xaml

<Window x:Class="Chapter11.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chapter11"
		mc:Ignorable="d"
		Title="Szablony danych"
		Height="400"
		Width="400"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:ColorPlToColorEnConverter x:Key="colorPlToColorEnConverter" />
		<local:PriorityToForegroundConverter x:Key="priorytetKonwerter" />
	</Window.Resources>

	<!--<StackPanel>
		<StackPanel.Resources>
			<local:KolekcjaZadan x:Key="listaZadanDoWykonania"/>
		</StackPanel.Resources>
		
		<TextBlock FontSize="14" Text="Lista zadań:" Margin="10,0"/>
		
		-->
	<!--<ListBox Margin="10" ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}"/>-->
	<!--
		
		<ListBox Margin="10" ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=Nazwa}" FontWeight="Bold"/>
						<TextBlock Text="{Binding Path=Opis}"/>
						<TextBlock Text="{Binding Path=Priorytet}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>-->

	<!--<StackPanel>
		<StackPanel.Resources>
			<local:KolekcjaZadan x:Key="listaZadanDoWykonania"/>
			<DataTemplate x:Key="szablonZadan">
				<StackPanel>
					<TextBlock Text="{Binding Path=Nazwa}" FontWeight="Bold" />
					<TextBlock Text="{Binding Path=Opis}"/>
					<TextBlock Text="{Binding Path=Priorytet}"/>
				</StackPanel>
			</DataTemplate>
		</StackPanel.Resources>
		<TextBlock FontSize="14" Text="Lista zadań:" Margin="10,0"/>
		<ListBox Margin="10" ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}" ItemTemplate="{StaticResource szablonZadan}"/>
	</StackPanel>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="AUto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   Content="Kolor"
			   Margin="5" />

		<ComboBox x:Name="cmbKolor"
				  Grid.Row="0"
				  Grid.Column="1"
				  SelectedIndex="0"
				  HorizontalAlignment="Left"
				  Width="145"
				  Margin="5">
			<ComboBoxItem Content="Czarny"></ComboBoxItem>
			<ComboBoxItem Content="Czerwony"></ComboBoxItem>
			<ComboBoxItem Content="Żółty"></ComboBoxItem>
			<ComboBoxItem Content="Zielony"></ComboBoxItem>
			<ComboBoxItem Content="Niebieski"></ComboBoxItem>
		</ComboBox>

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Margin="5"
				   Text="Testujemy konwerter wartości"
				   FontSize="30"
				   Foreground="{Binding Path=SelectedItem.Content, ElementName=cmbKolor, Converter={StaticResource colorPlToColorEnConverter}}" />

		<StackPanel Grid.Row="2">
			<StackPanel.Resources>
				<local:TaskCollection x:Key="listaZadanDoWykonania" />
				<DataTemplate x:Key="szablonZadan">
					<DataTemplate.Triggers>
						<!--<DataTrigger Binding="{Binding Path=Priorytet}" Value="1">
							<Setter Property="TextBlock.Foreground" Value="Red"/>
						</DataTrigger>-->
					</DataTemplate.Triggers>
					<StackPanel>
						<TextBlock Text="{Binding Path=Nazwa}"
								   FontWeight="Bold"
								   Foreground="{Binding Priorytet, Converter={StaticResource priorytetKonwerter}}" />
						<TextBlock Text="{Binding Path=Opis}" />
						<TextBlock Text="{Binding Path=Priorytet}" />
					</StackPanel>
				</DataTemplate>
			</StackPanel.Resources>
			<TextBlock FontSize="14"
					   Text="Lista zadań:"
					   Margin="10,0" />
			<ListBox Margin="10"
					 ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}"
					 ItemTemplate="{StaticResource szablonZadan}" />
		</StackPanel>

		<Button Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10"
				Content="Szablony kontrolek"
				Click="Button_Click" />
	</Grid>

</Window>
