Chapter11/MainWindow.xaml

<Window x:Class="Chapter11.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chapter11"
		mc:Ignorable="d"
		Title="Szablony danych"
		Height="400"
		Width="400"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:ColorPlToColorEnConverter x:Key="colorPlToColorEnConverter" />
		<local:PriorityToForegroundConverter x:Key="priorityToForegroundConverter" />
	</Window.Resources>

	<!--<StackPanel>
		<StackPanel.Resources>
			<local:TaskCollection x:Key="ToDoList" />
		</StackPanel.Resources>
		<TextBlock FontSize="14" Text="Lista zadań:" Margin="10,0" />-->

	<!--<ListBox Margin="10" ItemsSource="{Binding Source={StaticResource ToDoList}}" />-->

	<!--<ListBox Margin="10" ItemsSource="{Binding Source={StaticResource ToDoList}}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
						<TextBlock Text="{Binding Path=Description}" />
						<TextBlock Text="{Binding Path=Priority}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>-->

	<!--<StackPanel>
		<StackPanel.Resources>
			<local:TaskCollection x:Key="ToDoList" />
			<DataTemplate x:Key="TasksTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
					<TextBlock Text="{Binding Path=Description}" />
					<TextBlock Text="{Binding Path=Priority}" />
				</StackPanel>
			</DataTemplate>
		</StackPanel.Resources>
		<TextBlock FontSize="14" Text="Lista zadań:" Margin="10,0" />
		<ListBox Margin="10" ItemsSource="{Binding Source={StaticResource ToDoList}}" ItemTemplate="{StaticResource TasksTemplate}" />
	</StackPanel>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="AUto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   Content="Kolor"
			   Margin="5" />

		<ComboBox x:Name="CbColor"
				  Grid.Row="0"
				  Grid.Column="1"
				  SelectedIndex="0"
				  HorizontalAlignment="Left"
				  Width="145"
				  Margin="5">
			<ComboBoxItem Content="Czarny" />
			<ComboBoxItem Content="Czerwony" />
			<ComboBoxItem Content="Żółty" />
			<ComboBoxItem Content="Zielony" />
			<ComboBoxItem Content="Niebieski" />
		</ComboBox>

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Margin="5"
				   Text="Testujemy konwerter wartości"
				   FontSize="30"
				   Foreground="{Binding ElementName=CbColor, Path=SelectedItem.Content, Converter={StaticResource colorPlToColorEnConverter}}" />

		<StackPanel Grid.Row="2">
			<StackPanel.Resources>
				<local:TaskCollection x:Key="ToDoList" />
				<DataTemplate x:Key="TasksTemplate">
					<DataTemplate.Triggers>
						<!--<DataTrigger Binding="{Binding Path=Priority}" Value="1">
							<Setter Property="TextBlock.Foreground" Value="Red" />
						</DataTrigger>-->
					</DataTemplate.Triggers>
					<StackPanel>
						<TextBlock Text="{Binding Path=Name}"
								   FontWeight="Bold"
								   Foreground="{Binding Priority, Converter={StaticResource priorityToForegroundConverter}}" />
						<TextBlock Text="{Binding Description}" />
						<TextBlock Text="{Binding Priority}" />
					</StackPanel>
				</DataTemplate>
			</StackPanel.Resources>
			<TextBlock FontSize="14"
					   Text="Lista zadań:"
					   Margin="10,0" />
			<ListBox Margin="10"
					 ItemsSource="{Binding Source={StaticResource ToDoList}}"
					 ItemTemplate="{StaticResource TasksTemplate}" />
		</StackPanel>

		<Button Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="10"
				Content="Szablony kontrolek"
				Click="Button_Click" />
	</Grid>
</Window>