Chapter05/MainWindow.xaml

<Window x:Class="Chapter05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="700" WindowStartupLocation="CenterScreen">

	<StackPanel>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
				   Grid.Column="0"
				   Content="Rozmiar:"
				   Margin="5"
				   HorizontalAlignment="Right" />

			<Slider Grid.Row="0"
					Grid.Column="1"
					x:Name="SliderFontSize"
					Minimum="10"
					Value="15"
					Maximum="40"
					TickFrequency="1"
					Margin="10"
					TickPlacement="BottomRight"
					IsSnapToTickEnabled="True" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   Content="Kolor:"
				   Margin="5"
				   HorizontalAlignment="Right" />

			<ComboBox Grid.Row="1"
					  Grid.Column="1"
					  x:Name="CbColors"
					  Margin="5"
					  Width="200"
					  HorizontalAlignment="Left" />

			<Label Grid.Row="2"
				   Grid.Column="0"
				   Content="Tekst:"
				   Margin="5"
				   HorizontalAlignment="Right" />

			<TextBox Grid.Row="2"
					 Grid.Column="1"
					 Margin="5"
					 Text="Test wiązania danych"
					 VerticalContentAlignment="Center"
					 x:Name="TxtTextToShow" />

			<Label Grid.Row="3"
				   Grid.Column="0"
				   Content="Długość:"
				   Margin="5"
				   HorizontalAlignment="Right" />

			<TextBlock Grid.Row="3"
					   Grid.Column="1"
					   Margin="5"
					   VerticalAlignment="Center"
					   Text="{Binding ElementName=TxtTextToShow, Path=Text.Length, StringFormat='{}{0} znaków'}" />

			<!--Text="{Binding ElementName=SliderFontSize, Path=Value, StringFormat='Test wiązania danych: {0}'}"-->

			<TextBlock Grid.Row="4"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontSize="{Binding ElementName=SliderFontSize, Path=Value}"
					   Foreground="{Binding ElementName=CbColors, Path=SelectedItem}">

				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} - {1} - {2}">
						<Binding ElementName="TxtTextToShow" Path="Text" />
						<Binding ElementName="SliderFontSize" Path="Value" />
						<Binding ElementName="CbColors" Path="SelectedItem" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>

		<Grid x:Name="GridProduct">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Content="Symbol:"
				   Grid.Row="0"
				   Grid.Column="0"
				   Margin="5" />

			<TextBox Grid.Row="0"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding Symbol}" />

			<!--to samo, tylko jawnie opisujemy Path, Element Name pominięty, bo w Code-behind jest określony DataContext
			<TextBox Grid.Row="0"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding Path=Symbol}" />-->

			<Label Content="Nazwa:"
				   Grid.Row="1"
				   Grid.Column="0"
				   Margin="5" />

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding Name}" />

			<Label Content="Liczba sztuk:"
				   Grid.Row="2"
				   Grid.Column="0"
				   Margin="5" />

			<TextBox Grid.Row="2"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />

			<Label Content="Magazyn:"
				   Grid.Row="3"
				   Grid.Column="0"
				   Margin="5" />

			<TextBox Grid.Row="3"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding Warehouse}" />

			<Button x:Name="BtnConfirm"
					Grid.Row="5"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="4"
					MinWidth="120"
					HorizontalAlignment="Center"
					Content="Potwierdź"
					Click="BtnConfirm_Click" />
		</Grid>
	</StackPanel>
</Window>