Chapter09/MainWindow.xaml

<Window x:Class="Chapter09.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chapter09"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800">
	
	<Grid>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/glosnik.png"
							   MaxHeight="16"
							   MaxWidth="16" />
						<TextBlock Text="Audio"
								   Foreground="Brown"
								   Padding="5,0" />
					</StackPanel>
				</TabItem.Header>
				<StackPanel Margin="10">
					<WrapPanel>
						<Button x:Name="btnWybierz"
								Click="btnWybierz_Click"
								Content="Wybierz utwór"
								Padding="5"
								Margin="20,10" />
						<TextBlock x:Name="txtUtwor"
								   Text=""
								   MinWidth="150"
								   Margin="10" />
						<TextBlock x:Name="txtCzas"
								   Text=""
								   Foreground="Blue"
								   Margin="10" />
					</WrapPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ProgressBar x:Name="pbGra"
									 Margin="20"
									 Height="20" />
						<TextBlock Text="{Binding ElementName=pbGra, Path=Value, StringFormat={}{0:0}%}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
						<Slider Grid.Row="1"
								x:Name="slGra"
								Thumb.DragStarted="slGra_DragStarted"
								Thumb.DragCompleted="slGra_DragCompleted"
								Margin="20" />
					</Grid>
					<WrapPanel HorizontalAlignment="Center">
						<Button x:Name="btnPlay"
								Click="btnPlay_Click"
								Content="Play"
								Margin="10"
								Padding="5"
								Width="50"
								ToolTip="Odtwórz"
								IsEnabled="False" />
						<Button x:Name="btnPause"
								Click="btnPause_Click"
								Content="Pause"
								Margin="10"
								Padding="5"
								Width="50"
								ToolTip="Przerwij"
								IsEnabled="False" />
						<Button x:Name="btnStop"
								Click="btnStop_Click"
								Content="Stop"
								Margin="10"
								Padding="5"
								Width="50"
								ToolTip="Zakończ"
								IsEnabled="False" />
					</WrapPanel>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/narzedzia.png"
							   MaxHeight="16"
							   MaxWidth="16" />
						<TextBlock Text="Ustawienia"
								   Foreground="ForestGreen"
								   Padding="5,0" />
					</StackPanel>
				</TabItem.Header>
				<StackPanel>
					<Label x:Name="lblKolor"
						   Content="Wybierz kolor" />
					<RadioButton Content="Niebieski"
								 Checked="radio_Checked"
								 IsChecked="True" />
					<RadioButton Content="Zielony"
								 Checked="radio_Checked" />
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
